%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
file_extensions:
  - talk
  - chatter
scope: source.chatter
contexts:
  main:
    - match: '"'
      scope: punctuation.definition.string.begin.chatter
      push: double_quoted_string

    - match: "'"
      scope: punctuation.definition.string.begin.chatter
      push: single_quoted_string

    - match: '--'
      scope: punctuation.definition.comment.chatter
      push: line_comment

    - match: '#'
      scope: punctuation.definition.comment.chatter
      push: line_comment

    - match: '\\'
      scope: punctuation.definition.comment.chatter
      push: line_comment

    - match: '¬'
      scope: punctuation.definition.comment.chatter
      push: line_comment

    - match: '\b(if|else|then|repeat|until|while|end|function|exit|return|next|set|to)\b'
      scope: keyword.control.chatter

    - match: '\b(is|not|and|or)\b'
      scope: keyword.operator.chatter

    - match: '\b(print\s+line|read\s+line)\b'
      scope: keyword.other.chatter

    - match: '\b(print)\b'
      scope: keyword.other.chatter

    - match: '\b(string|integer|float|list|dictionary|bool)\b'
      scope: keyword.other.chatter

    - match: '\b(true|false|empty|it)\b'
      scope: constant.numeric.chatter

    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.chatter

  double_quoted_string:
    - meta_scope: string.quoted.double.chatter
    - match: '\\.'
      scope: constant.character.escape.chatter
    - match: '"'
      scope: punctuation.definition.string.end.chatter
      pop: true

  single_quoted_string:
    - meta_scope: string.quoted.single.chatter
    - match: '\\.'
      scope: constant.character.escape.chatter
    - match: "'"
      scope: punctuation.definition.string.end.chatter
      pop: true

  line_comment:
    - meta_scope: comment.line.chatter
    - match: $
      pop: true
