-- http://rosettacode.org/wiki/CSV_to_HTML_translation

function html of {csv}
  set html to "<table>\n"
  repeat for row in the list of lines in csv
    insert "<tr>" at the end of html
    repeat until row = empty
      set offset to the offset of "," in row
      if offset = empty then set offset to (the size of row) - 1
      set theItem to characters 0 to offset of row
      replace all "&" with "&amp;" in theItem
      replace all "<" with "&lt;" in theItem
      replace all ">" with "&gt;" in theItem
      insert "<td>" at the end of html
      insert theItem at the end of html
      insert "</td>" at the end of html
      remove characters 0 to offset from row
    end repeat
    insert "</tr>\n" at the end of html
  end repeat
  insert "</table>\n" at the end of html
  return html
end function

set csv to "Character,Speech
The multitude,The messiah! Show us the messiah!
Brians mother,<angry>Now you listen here! He's not the messiah; he's a very naughty boy! Now go away!</angry>
The multitude,Who are you?
Brians mother,I'm his mother; that's who!
The multitude,Behold his mother! Behold his mother!"

print html of csv
