-- http://rosettacode.org/wiki/Mad_Libs

function read a story
  print "Enter a story. A blank line marks the end of the story."
  print "Use <noun>, <verb>, etc. to mark inputs:"
  set input to empty
  repeat
    read a line
    if it is "" then exit repeat
    set input to input + it
  end
  return input
end
read a story
set story to it

(-- disabled for now
repeat
  set startIndex to offset "<" story
  if startIndex is empty then exit repeat
  put offset(">", story) into endIndex
  put character startIndex to endIndex of story into prompt
  ask "Enter a " & prompt & ": "
  put it into character startIndex to endIndex of story
end repeat
print story
--)