function read story
  print line "Enter a story. A blank line marks the end of the story."
  print line "Use <noun>, <verb>, etc. to mark inputs:"
  set input to empty
  repeat
    ask ""
    if it is empty then exit repeat
    put (it & return) after input
  end repeat
  return input
end function

set story to read story
repeat
  put offset("<", story) into startIndex
  if startIndex is 0 then exit repeat
  put offset(">", story) into endIndex
  put character startIndex to endIndex of story into prompt
  ask "Enter a " & prompt & ": "
  put it into character startIndex to endIndex of story
end repeat
print line story
