-- Print a line of text to stdout using the "print line" function:
print "Hello, World!"

-- Print text without a newline, by using the "write" function:
write "Prompt: "

-- Read a line of text (note: "a" is optional):
read a line

-- The value is automatically captured into the "it" variable:
print it

-- Though less idiomatic, you may also compose these functions:
print read line

-- Set a variable using the "set" command:
set myName to "James"

-- You may optionally indicate a type decorator for readability:
set myName: string to "James"

-- "if" statements can be a single line:
if myName is "James" then print line "Hello, James!"

-- Or span multiple lines as a block:
else
  print "I don't know you"
  quit program
end if

-- Use "repeat" to loop over code:
print "Welcome, James"
repeat
  write "> "
  read a line
  set input to it
  if input is empty then exit repeat
  else print "I don't understand '", input, "'"
end repeat

-- Functions may have multiple words in their name:
function the password
  return "12345"
end function

-- 
write "Password: "
read a line
if it is the password then print "Correct"
else print "Get out"

-- 
function something (optional)